{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc-watch",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "option": "watch",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "group": "jekyll"
            }
        },
        {
            "label": "github_API",
            "type": "shell",
            "command": "/bin/python3 ${workspaceFolder}/python/get_github_api.py",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "jekyll"
            }
        },
        {
            "label": "jekyll serve",
            "command": "JEKYLL_GITHUB_TOKEN=$(cat .token) bundle exec jekyll serve -H 0.0.0.0 -P 8080 -l",
            "type": "shell",
            "dependsOn": [
                "github_API",
                "tsc-watch",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "group": "jekyll"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}